# archimedes-backend

./: .dockerignore  .env.example  .env.production  .gitignore  .gitmodules  Dockerfile  README.md  api-requests.http  build.gradle  docker-compose.yml  gradle.properties  pom.xml  push-to-ecr.sh  quick-push.sh  requirements.txt  settings.gradle  task-definition.json
app/: build.gradle  config.py  database.py  main.py
app/controllers/: health_controller.py
app/dependencies/: __init__.py  auth.py
app/models/: __init__.py  activity.py  assignment.py  assignment_completion.py  course.py  enrollment.py  student.py  subtopic.py  teacher.py  topic.py  worksheet_session.py
app/routers/: activities.py  assignments.py  auth.py  courses.py  enrollments.py  health.py  schools.py  teachers.py  worksheets.py
app/schemas/: __init__.py  activity.py  assignment.py  auth.py  course.py  enrollment.py  school.py  student.py  teacher.py  worksheet.py
app/services/: __init__.py  activity_service.py  assignment_service.py  cognito_service.py  course_assignments_access.py  course_service.py  data_loader.py  enrollment_service.py  file_service.py  school_service.py  student_service.py  teacher_service.py  worksheet_service.py
app/src/main/java/com/binomiaux/archimedes/app/: ArchimedesApplication.java
app/src/main/java/com/binomiaux/archimedes/app/config/: CognitoSecurityConfiguration.java  CognitoTokenBasedSecurityConfiguration.java  Cors.java  JacksonConfig.java  WebConfigProperties.java
app/src/main/java/com/binomiaux/archimedes/app/controller/: ActivityAssignmentController.java  ActivityController.java  ActivityScoreController.java  ActivitySubmissionController.java  AuthController.java  ClassController.java  ExerciseController.java  ExerciseResultsController.java  HealthCheckController.java  PeriodController.java  PeriodEnrollmentController.java  ReportController.java  StudentController.java  TeacherController.java  TestController.java  TopicController.java  UserController.java
app/src/main/java/com/binomiaux/archimedes/app/handler/: GlobalExceptionHandler.java
app/src/main/java/com/binomiaux/archimedes/app/mapper/: ActivityResultMapper.java
app/src/main/java/com/binomiaux/archimedes/app/request/: ActivityResultRequest.java  ActivitySubmissionRequest.java  ConfirmForgotPasswordRequest.java  CreateReportRequest.java  ForgotPasswordRequest.java  SendCodeRequest.java  UserLoginRequest.java  UserRegistrationRequest.java  VerifyCodeRequest.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application-sample.yml  application.yml  logback-spring.xml
app/src/test/java/com/binomiaux/archimedes/repository/service/: ArchimedesApplicationTests.java
businessLogic/: build.gradle
businessLogic/src/main/java/com/binomiaux/archimedes/business/: ActivityService.java  ClassroomService.java  ExerciseResultService.java  ExerciseService.java  SchoolService.java  StudentService.java  UserService.java
businessLogic/src/main/java/com/binomiaux/archimedes/business/config/: S3ClientConfiguration.java
businessLogic/src/main/java/com/binomiaux/archimedes/business/impl/: ActivityServiceImpl.java  ClassroomServiceImpl.java  ExerciseResultServiceImpl.java  ExerciseServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
businessLogic/src/main/java/com/binomiaux/archimedes/business/wrappers/: S3ClientWrapper.java  S3Wrapper.java
dataAccess/: build.gradle
dataAccess/src/main/java/com/binomiaux/archimedes/: DynamoDbClient.java  Exercise.java  ExerciseResults.java  S3Client.java
dataAccess/src/main/java/com/binomiaux/archimedes/dao/: IActivityDAO.java  IUserDAO.java
dataAccess/src/main/java/com/binomiaux/archimedes/database/dao/: ExerciseDao.java  ExerciseResultDao.java
dataAccess/src/main/java/com/binomiaux/archimedes/database/repository/: ExerciseRepository.java  ExerciseResultRepository.java
dataAccess/src/main/java/com/binomiaux/archimedes/db/model/: Activity.java  User.java
dataAccess/src/main/java/com/binomiaux/archimedes/repository/: ArchimedesRepositoryScan.java  ExerciseRepository.java  ExerciseResultRepository.java  StudentRepository.java  TopicRepository.java
dataAccess/src/main/java/com/binomiaux/archimedes/repository/api/: ActivityRepository.java  ActivityResultRepository.java  ActivityScoreRepository.java  ActivitySubmissionRepository.java  EnrollmentRepository.java  ExerciseRepository.java  ExerciseResultRepository.java  ExerciseScoreRepository.java  PeriodRepository.java  StudentRepository.java  TeacherRepository.java  TopicRepository.java
dataAccess/src/main/java/com/binomiaux/archimedes/repository/config/: DynamoDbConfig.java
dataAccess/src/main/java/com/binomiaux/archimedes/repository/converter/: ActivityEntityTransform.java  (+13 more)
docs/: prd.md  (+14 more)
dynamodbDataAccess/: build.gradle
model/: build.gradle
model/src/main/java/com/binomiaux/archimedes/model/: Activity.java  ActivityAssignment.java  ActivityAssignmentStatus.java  ActivityResult.java  ActivityScore.java  ActivitySubmission.java  Class.java  Classroom.java  Enrollment.java  Exercise.java  ExerciseResult.java  ExerciseResultMetadata.java  ExerciseScore.java  Period.java  School.java  Student.java  Teacher.java  Topic.java  TopicHierarchy.java  UserRegistration.java
service/: build.gradle
service/src/main/java/com/binomiaux/archimedes/exception/: ArchimedesServiceException.java
service/src/main/java/com/binomiaux/archimedes/service/: ActivityAssignmentService.java  ActivityResultService.java  ActivityService.java  ActivitySubmissionService.java  ArchimedesApplication.java  ArchimedesServiceScan.java  ClassroomService.java  ExerciseResultService.java  ExerciseService.java  PeriodEnrollmentService.java  PeriodService.java  SchoolService.java  StudentService.java  TeacherService.java  TopicService.java  UserService.java
service/src/main/resources/: application-dev.properties  application-prod.yml  application.yml  logback-spring.xml
service/src/test/java/com/binomiaux/archimedes/service/: ArchimedesApplicationTests.java
(+384 files in other folders)
