# ==========================================
# 🐍 Production Environment Configuration
# ==========================================
# Template for production deployment
# Copy to .env and fill in actual values

# Application
ENVIRONMENT=production
PORT=8001

# Database Configuration (Production PostgreSQL)
DATABASE_URL=postgresql+asyncpg://username:password@host:5432/database_name

# AWS Configuration
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=your-production-access-key
AWS_SECRET_ACCESS_KEY=your-production-secret-key

# AWS Cognito (Production Pool)
COGNITO_USER_POOL_ID=your-production-user-pool-id
COGNITO_CLIENT_ID=your-production-client-id

# S3 Configuration (Production Buckets)
S3_ACTIVITY_BUCKET_NAME=prod-archimedes-exercises-bucket
S3_ACTIVITY_RESULTS_BUCKET_NAME=prod-archimedes-exercise-results-bucket
# Public miniquiz HTML CDN (same pattern as dev; override if prod uses another distribution)
S3_MINI_QUIZ_BASE_URL=http://d21jyw7vfrv0n9.cloudfront.net

# Security (Generate strong secrets for production)
JWT_SECRET_KEY=your-super-secure-jwt-secret-min-32-chars
ENCRYPTION_KEY=your-encryption-key-for-sensitive-data

# Performance & Scaling
UVICORN_WORKERS=4
MAX_POOL_SIZE=20
POOL_TIMEOUT=30

# Monitoring & Logging
LOG_LEVEL=info
SENTRY_DSN=your-sentry-dsn-for-error-tracking

# CORS (Restrict for production)
ALLOWED_ORIGINS=https://yourapp.com,https://www.yourapp.com

# Database Connection Pool (Production Tuning)
DB_POOL_SIZE=20
DB_POOL_OVERFLOW=10
DB_POOL_RECYCLE=3600

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=10
STARTUP_TIMEOUT=60