plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

version 'unspecified'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'
    implementation 'software.amazon.awssdk:dynamodb:2.+'
    implementation 'software.amazon.awssdk:cognitoidentity:2.+'
    implementation 'software.amazon.awssdk:cognitoidentityprovider:2.+'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.347')

    implementation project(':repository')
    implementation project(':model')
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}